class Solution {
    public int romanToInt(String str) {
        int res=0,s1=0,s2=0;
        int k=str.length();
        for(int i=0;i<k;i++){
            s1=value(str.charAt(i));
            if(i+1<k){
                s2=value(str.charAt(i+1));
                if(s1>=s2){
                    res+=s1;
                }
                else {
                    res+=s2-s1;
                    i++;
                    
                }
            }
            else {
                res+=s1;
                i++;
            }
            
        }
        return res;
        
    }
    public int value(char r) {
        if (r == 'I') 
            return 1; 
        if (r == 'V') 
            return 5; 
        if (r == 'X') 
            return 10; 
        if (r == 'L') 
            return 50; 
        if (r == 'C') 
            return 100; 
        if (r == 'D') 
            return 500; 
        if (r == 'M') 
            return 1000; 
        return -1; 
    } 
}